spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
server.port=8084
spring.application.name=billing-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka